MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YoutubeChannelArchive.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="500">

    <materialDesign:DialogHost>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="DownloadButton" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="34" 
                    Click="Button_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="DownloadProgress" Value="0.5" SmallChange="0" LargeChange="0" Maximum="1"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Youtube URL"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,2"/>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <ComboBox  x:Name="UrlActionComboBox" 
                           materialDesign:HintAssist.Hint="動作" HorizontalAlignment="Right" Width="156"
                           SelectedIndex="0" Height="31" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="単体ダウンロード" />
                    <ComboBoxItem
                    Content="プレイリストダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルアーカイブ" />
                </ComboBox>
                <ComboBox  x:Name="DownloadTargetComboBox" materialDesign:HintAssist.Hint="対象" HorizontalAlignment="Right" Width="156" SelectedIndex="0" Height="31" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="動画" />
                    <ComboBoxItem
                    Content="音声のみ" />
                </ComboBox>
            </StackPanel>

            <ListBox x:Name="DownloadListBox" Grid.Row="3" av:ItemsSource="{av:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,0,10,0"/>
            <Label x:Name="DownloadStateLavel" Content="ダウンロード中..." HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
