MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:YoutubeChannelArchive" mc:Ignorable="av" x:Class="YoutubeChannelArchive.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Youtube Channel Archive" Height="450" Width="800"
        MinHeight="450" MinWidth="700">

    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <ProgressBar x:Name="DownloadProgress" Value="0.5" SmallChange="0" LargeChange="0" Maximum="1"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="10"/>
            
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 x:Name="UrlTextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Youtube URL"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10"/>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2">
                <ComboBox  x:Name="UrlActionComboBox" 
                           materialDesign:HintAssist.Hint="動作" HorizontalAlignment="Right" Width="156"
                           SelectedIndex="0" Height="26" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="単体ダウンロード" />
                    <ComboBoxItem
                    Content="プレイリストダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルアーカイブ" />
                </ComboBox>
                <ComboBox  x:Name="DownloadTargetComboBox" materialDesign:HintAssist.Hint="対象" HorizontalAlignment="Right" Width="156" SelectedIndex="0" Height="26" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="動画" />
                    <ComboBoxItem
                    Content="音声のみ" />
                </ComboBox>
                <Button x:Name="AddDownloadButton" Content="ダウンロードリストに追加" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Height="34" 
                    Click="AddDownloadButton_Click" Grid.Column="2" Margin="10,15,0,0" Grid.Row="1"/>
            </StackPanel>

            <ListBox x:Name="DownloadListBox" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10,0,10,0" 
                     VirtualizingPanel.ScrollUnit="Pixel"
                     BorderBrush="{DynamicResource  MaterialDesignBody}" BorderThickness="0.9">
                
            </ListBox>

            <StackPanel Grid.Column="3" Margin="10,0,0,2" Grid.Row="4" VerticalAlignment="Bottom">
                
            <Button x:Name="SingleDownloadButton" Content="単体ダウンロード" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="30" 
                Click="SingleDownloadButton_Click"/>
                
            <Button x:Name="AllDownloadButton" Content="一括ダウンロード" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Height="30" 
                Click="AllDownloadButton_Click" Margin="0,5,0,0"/>            
                
            </StackPanel>
            
            <Label x:Name="DownloadStateLavel" Content="ダウンロード中..." HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
