MainWindow.xaml

<Window x:Class="YoutubeChannelArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeChannelArchive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="500"
        materialDesign:TransitionAssist.DisableTransitions="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <materialDesign:DialogHost>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="YouTube Channel Archive (alpha)" 
                       VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="34" 
                    Click="Button_Click" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ProgressBar x:Name="DownloadProgress" Value="0.5" SmallChange="0" LargeChange="0" Maximum="1"
                         Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="10"/>
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.Hint="Youtube URL"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,2"/>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <ComboBox  Name="UrlActionComboBox" 
                           materialDesign:HintAssist.Hint="動作" HorizontalAlignment="Right" Width="156"
                           SelectedIndex="0" Height="31" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="単体ダウンロード" />
                    <ComboBoxItem
                    Content="プレイリストダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルダウンロード" />
                    <ComboBoxItem
                    Content="チャンネルアーカイブ" />
                </ComboBox>
                <ComboBox  Name="DownloadTargetComboBox" materialDesign:HintAssist.Hint="対象" HorizontalAlignment="Right" Width="156" SelectedIndex="0" Height="31" FontSize="14" Margin="0,0,5,5">
                    <ComboBoxItem
                    Content="動画" />
                    <ComboBoxItem
                    Content="音声のみ" />
                    <ComboBoxItem
                    Content="動画(音声なし)" />
                </ComboBox>
            </StackPanel>

            <Label Name="DownloadStateLavel" Content="ダウンロード中..." HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        </Grid>
    </materialDesign:DialogHost>
</Window>
