MsgBox.xaml

<UserControl
    x:Class="YoutubeChannelArchive.MsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="150"
    mc:Ignorable="d">
    <Grid
        Width="300"
        Height="150"
        HorizontalAlignment="Center">
        <StackPanel Margin="15" Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="AlertCircleOutline" />
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Width="200"
                    FontSize="16"
                    Foreground="DarkSlateGray"
                    TextWrapping="Wrap">
                    Message
                </TextBlock>
                <TextBlock
                    Name="txtMessage"
                    Width="200"
                    Margin="15,5"
                    FontSize="14"
                    Foreground="DarkGray"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Name="OkButton"
                Width="85"
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Name="CancelButton"
                Width="85"
                Margin="2"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
    
</UserControl>