SettingPage.xaml

<Page x:Class="YoutubeChannelArchive.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:YoutubeChannelArchive" mc:Ignorable="av"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
        MouseDown="Window_MouseDown"
        d:DesignHeight="450" d:DesignWidth="700"
        Title="SettingPage">

    <Grid Focusable="True" Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="MainPage_Click" Grid.Row="0" Grid.Column="0" Width="35" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"
                Padding="0,0,0,0" Background="Transparent" BorderBrush="#00673AB7" materialDesign:RippleAssist.Feedback="Transparent" Margin="5,5,0,0">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="35" Width="35" Foreground="{DynamicResource MaterialDesignBody}"/>
        </Button>

        <StackPanel Grid.Column="1" Margin="0,50,0,0" >
            <TextBlock Text="最大並列ダウンロード数" FontSize="13"/>
            <TextBox Name="MaxParallelDownloadTextBox" Text="{Binding Path=MaxParallelDownloadNum, Source={x:Static local:Settings.Default}}"
                     HorizontalAlignment="Left" Width="100" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBoxPrice_PreviewTextInput" MaxLength="3" LostFocus="OnLostFocus"
                     CommandManager.PreviewExecuted="textBoxPrice_PreviewExecuted">                
            </TextBox>
            
            <TextBlock Text="デフォルトファイル名" FontSize="13" Margin="0,15,0,0"/>
            <ComboBox Name="DefaultFileNameTypeComboBox" Width="150" HorizontalAlignment="Left"
                      SelectedIndex="{Binding Path=DefaultFileNameType, Source={x:Static local:Settings.Default}}">
            </ComboBox>

            <CheckBox  Content="ダウンロード完了後にリストから削除" FontSize="13" Margin="0,15,0,0"
                       IsChecked="{Binding Path=IsRemoveCompletedItem, Source={x:Static local:Settings.Default}}"/>
        </StackPanel>
    </Grid>
</Page>
