WPF/Pages/MainPage.xaml

<Page x:Class="YoutubeArchive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:YoutubeArchive" mc:Ignorable="av"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Youtube Channel Archive"
        d:DesignHeight="450" d:DesignWidth="700"
        MouseDown="Window_MouseDown"
        Name="MainPage1">

    <materialDesign:DialogHost>
        <Grid Focusable="True" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="DownloadProgress" Value="0" SmallChange="0" LargeChange="0" Maximum="1"
                         materialDesign:TransitionAssist.DisableTransitions="True"
                         Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="7"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 x:Name="UrlTextBox" AcceptsReturn="True" TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Youtube URL"
                 VerticalScrollBarVisibility="Auto"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,10"/>

            <Button Height="30" Width="30" Padding="0,0,0,0" Background="Transparent" BorderBrush="#00673AB7" 
                    materialDesign:RippleAssist.Feedback="Transparent" Cursor="Hand" Margin="0,0,11,11"
                    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Click="PasteButton_Click">
                <materialDesign:PackIcon Kind="ContentPaste" Height="20" Width="20" Foreground="{DynamicResource MaterialDesignBody}" />
            </Button>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2">
                    <ComboBox  x:Name="UrlActionComboBox" 
                           materialDesign:HintAssist.Hint="動作" HorizontalAlignment="Right" Width="156"
                           SelectedIndex="0" Height="26" FontSize="14" Margin="0,0,5,5">
                        <ComboBoxItem Content="単体ダウンロード"/>
                        <ComboBoxItem Content="プレイリストダウンロード" />
                        <ComboBoxItem Content="チャンネルダウンロード" />
                    </ComboBox>
                    <ComboBox  x:Name="DownloadExtensionTypeComboBox" HorizontalAlignment="Right" Width="156" SelectedIndex="0" Height="26" FontSize="14" Margin="0,0,5,5">
                        <ComboBoxItem Content="動画" />
                        <ComboBoxItem Content="音声のみ" />
                        <ComboBoxItem Content="サムネイル画像" />
                    </ComboBox>
                    <Button x:Name="AddDownloadButton" Content="ダウンロードリストに追加" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12.5" Height="34" 
                    Click="AddDownloadButton_Click" Grid.Column="2" Margin="0,15,0,0" Grid.Row="1" Foreground="White"/>
                </StackPanel>

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,70,0" >

                    <materialDesign:PackIcon Kind="Folder" Height="30" Width="30" />
                    <ComboBox Name="SavePathComboBox" materialDesign:HintAssist.Hint="保存先パス" Margin="10,0,0,0">

                    </ComboBox>
                </DockPanel>

                <Button Style="{StaticResource MaterialDesignPaperButton}" ToolTip="Resource name: MaterialDesignPaperButton" Grid.Row="2" Grid.Column="2"                    
                    Content="参照" FontSize="13" Width="50" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                    Click="SavePathReferenceButton_Click"/>

                <TabControl Name="DownloadListTabControl" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,0,10,50"
                        materialDesign:ColorZoneAssist.Foreground="{DynamicResource  MaterialDesignBody}"
                        materialDesign:ColorZoneAssist.Background="#00FFFFFF"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                    <TabItem Header="ダウンロードリスト" Height="30" Padding="0" MaxWidth="Infinity">
                        <local:ItemList x:Name="DownloadList"/>
                    </TabItem>
                    <TabItem Header="エラーダウンロードリスト"  Height="30" Padding="0" MaxWidth="Infinity">
                        <local:ItemList x:Name="ErrDownloadList"/>
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Column="3" Margin="10,0,0,50" Grid.Row="3" VerticalAlignment="Bottom" Grid.RowSpan="3">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Height="30" Width="40" Padding="0,0,0,0" Click="BinButton_Click" >
                            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" Foreground="White"/>
                        </Button>

                        <Button Height="30" Width="40" Padding="0,0,0,0" Click="CancelButton_Click" Margin="5,0,0,0" Cursor="Hand" >
                            <materialDesign:PackIcon Kind="Cancel" Height="20" Width="20" Foreground="White"/>
                        </Button>
                    </StackPanel>

                    <Button x:Name="SingleDownloadButton" Content="選択ダウンロード" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="30" 
                Click="SelectedItemsDownloadButton_Click" Margin="0,5,0,0" Foreground="White"/>

                    <Button x:Name="AllDownloadButton" Content="一括ダウンロード" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Height="30" 
                Click="AllItemsDownloadButton_Click" Margin="0,5,0,0" Foreground="White"/>
                </StackPanel>

                <Label x:Name="DownloadStateLabel" Content="" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="12"/>

                <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,5,0">
                    <Button x:Name="DarkModeButton" 
                    Height="30" Width="30" Padding="0,0,0,0" Background="Transparent" BorderBrush="#00673AB7" 
                    Click="DarkModeButton_Click" materialDesign:RippleAssist.Feedback="Transparent" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ThemeLightDark" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignBody}" />
                    </Button>

                    <Button  x:Name="SettingButton" 
                    Height="30" Width="30" Padding="0,0,0,0" Background="Transparent" BorderBrush="#00673AB7"
                    Click="SettingButton_Click" materialDesign:RippleAssist.Feedback="Transparent" Cursor="Hand">
                        <materialDesign:PackIcon Kind="Cog" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignBody}" />
                    </Button>
                </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
